<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gra.FXMLDocumentController">
    <children>
      <BorderPane layoutX="71.0" prefHeight="327.0" prefWidth="256.0">
         <top>
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" text="Click Start to begin" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="1.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
              <Button fx:id="but" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" onAction="#start" text="Start!" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <GridPane fx:id="board" alignment="CENTER" disable="true" gridLinesVisible="true" onMouseClicked="#move" prefHeight="256.0" prefWidth="256.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="c00" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="c10" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="c20" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="c11" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="c21" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="c02" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="c12" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="c22" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="c01" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <ToggleButton fx:id="easy" disable="true" layoutX="64.0" layoutY="336.0" mnemonicParsing="false" onAction="#setEasy" prefHeight="25.0" prefWidth="42.0" selected="true" style="-fx-background-radius: 10 0 0 10;" text="Easy">
         <toggleGroup>
            <ToggleGroup fx:id="diff" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="hard" layoutX="106.0" layoutY="336.0" mnemonicParsing="false" onAction="#setHard" style="-fx-background-radius: 0 10 10 0;" text="Hard" toggleGroup="$diff" />
      <ToggleButton fx:id="pcfirst" disable="true" layoutX="202.0" layoutY="336.0" mnemonicParsing="false" onAction="#setPC" prefHeight="25.0" prefWidth="76.0" selected="true" style="-fx-background-radius: 10 0 0 10;" text="Player first">
         <toggleGroup>
            <ToggleGroup fx:id="order" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="aifirst" layoutX="278.0" layoutY="336.0" mnemonicParsing="false" onAction="#setAI" prefHeight="25.0" prefWidth="76.0" style="-fx-background-radius: 0 10 10 0;" text="AI first" toggleGroup="$order" />
    </children>
</AnchorPane>
